[00:01.00]歌曲名 开始懂了
[00:02.00]歌手名 孙燕姿
[00:03.00]作词：姚若龙
[00:04.00]作曲：李伟菘/Peter Li Si Song
[00:05.00]编曲：Kenn C
[00:06.00]制作人：李偲菘
[00:21.80]我竟然没有调头
[00:25.09]最残忍那一刻
[00:28.58]静静看你走
[00:31.72]一点都不像我
[00:38.21]原来人会变得温柔
[00:41.40]是透彻的懂了
[00:44.74]爱情是流动的不由人的
[00:49.38]何必激动着要理由
[00:54.62]相信你只是怕伤害我
[00:57.96]不是骗我
[01:00.31]很爱过谁会舍得
[01:04.40]把我的梦摇醒了
[01:06.99]宣布幸福不会来了
[01:10.98]用心酸微笑去原谅了
[01:14.23]也翻越了
[01:16.62]有昨天还是好的
[01:20.61]但明天是自己的
[01:23.26]开始懂了
[01:27.15]快乐是选择
[01:47.36]我竟然没有调头
[01:50.66]最残忍那一刻
[01:54.20]静静看你走
[01:57.44]一点都不像我
[02:03.73]原来人会变得温柔
[02:07.02]是透彻的懂了
[02:10.46]爱情是流动的不由人的
[02:15.00]何必激动着要理由
[02:20.09]相信你只是怕伤害我
[02:23.33]不是骗我
[02:25.78]很爱过谁会舍得
[02:29.82]把我的梦摇醒了
[02:32.36]宣布幸福不会来了
[02:36.45]用心酸微笑去原谅了
[02:39.60]也翻越了
[02:42.04]有昨天还是好的
[02:46.13]但明天是自己的
[02:48.82]开始懂了
[02:52.57]快乐是选择
[03:02.32]啊耶耶
[03:23.10]哦耶耶
[03:25.55]相信你只是怕伤害我
[03:28.44]不是骗我
[03:30.79]很爱过谁会舍得
[03:34.96]把我的梦摇醒了
[03:37.45]宣布幸福不会来了
[03:41.49]用心酸微笑去原谅了
[03:44.88]也翻越了
[03:47.13]有昨天还是好的
[03:51.12]但明天是自己的
[03:53.91]开始懂了
[03:57.58]快乐是选择
