[ti:生活因你而火热]
[ar:新裤子]
[00:00.00]歌曲名 生活因你而火热 歌手名 新裤子
[00:01.00]作词：彭磊
[00:02.00]作曲：彭磊
[00:06.85]勇敢的你
[00:08.70]站在这里
[00:10.40]脸庞清瘦却骄傲
[00:14.00]在这远方
[00:15.90]没人陪伴
[00:18.05]只有幻想和烦恼
[00:21.50]无聊的渺小的
[00:25.10]反对不公平的世界
[00:28.80]没能继续的革命
[00:32.45]不欢而散的告别
[00:35.40]我倒下后
[00:37.95]不敢回头
[00:39.90]不能再见的朋友
[00:43.45]有人堕落
[00:45.50]有人疯了
[00:47.40]有人随着风去了
[00:50.30]我难过
[01:05.90]我不得不去工作
[01:09.80]在大楼的一个角落
[01:13.10]格子间的女孩
[01:16.80]时间久了也很美
[01:20.45]我会和她结婚
[01:24.25]带我去小城过年
[01:27.80]忘了吧那摇滚乐
[01:31.45]奔腾不复的时代
[01:35.10]我倒下后
[01:37.25]不敢回头
[01:38.75]被社会伤害的人们
[01:42.50]有人堕落
[01:44.40]有人疯了
[01:46.20]有人随着风去了
[01:49.90]那些昙花一现的灿烂
[01:54.30]是爆炸的烟火
[01:58.00]那一团耀眼的火焰
[02:01.95]在燃烧着你和我
[02:05.50]那刻骨铭心的恋爱
[02:08.85]总带给我伤害
[02:12.70]那平淡如水的生活
[02:16.25]因为你而火热
[02:49.35]勇敢的你
[02:50.85]站在这里
[02:52.90]脸庞清瘦却骄傲
[02:56.35]在这远方
[02:58.25]没人陪伴
[03:00.15]只有幻想和烦恼
[03:03.75]我倒下后
[03:05.95]不敢回头
[03:07.80]不能再见的朋友
[03:11.15]有人堕落
[03:13.05]有人疯了
[03:14.85]有人随着风去了
[03:18.50]那些昙花一现的灿烂
[03:22.75]是爆炸的烟火
[03:26.60]那一团耀眼的火焰
[03:30.20]在燃烧着你和我
[03:34.05]那刻骨铭心的恋爱
[03:37.55]总带给我伤害
[03:41.45]那平淡如水的生活
[03:44.45]因为你而火热
[04:11.00]那些昙花一现的灿烂
[04:14.30]是爆炸的烟火
[04:16.75]那一团耀眼的火焰
[04:21.65]在燃烧着你和我
[04:25.60]那刻骨铭心的恋爱
[04:29.10]总带给我伤害
[04:33.05]那平淡如水的生活
[04:36.60]因为你而火热
