[00:01.00]歌曲名 逆光
[00:02.00]歌手名 孙燕姿
[00:03.00]作词：廖莹如
[00:04.00]作曲：李伟菘
[00:24.79]也许我一直害怕有答案
[00:30.48]也许爱静静在风里打转
[00:35.67]离开释怀很短暂又重来
[00:42.00]有时候自问自答
[00:47.14]我不要困难把我们挤散
[00:52.68]我责备自己那么不勇敢
[00:58.12]遗憾没有到达
[01:01.01]拥抱过还是害怕
[01:03.80]用力推开你我依然留下
[01:09.99]有一束光那瞬间
[01:12.73]是什么痛得刺眼
[01:15.28]你的视线是谅解
[01:18.17]为什么舍不得熄灭
[01:22.41]我逆着光却看见
[01:31.89]那是泪光那力量
[01:34.48]我不想再去抵挡
[01:37.03]面对希望逆着光
[01:39.97]感觉爱存在的地方
[01:44.16]一直就在我身旁
[02:04.36]我不要困难把我们挤散
[02:09.35]我责备自己那么不勇敢
[02:14.89]遗憾没有到达
[02:17.38]拥抱过还是害怕
[02:20.33]用力推开你我依然留下
[02:26.36]有一束光那瞬间
[02:29.11]是什么痛得刺眼
[02:31.55]你的视线是谅解
[02:34.44]为什么舍不得熄灭
[02:38.78]我逆着光却看见
[02:48.16]那是泪光那力量
[02:50.86]我不想再去抵挡
[02:53.40]面对希望逆着光
[02:56.35]感觉爱存在的地方
[03:00.54]一直就在我身旁
[03:08.97]我以为我能后退
[03:12.51]反复证明
[03:13.81]这份爱有多不对
[03:18.00]背对着你如此漆黑
[03:22.29]忍住疲惫
[03:25.03]睁开眼打开窗
[03:27.72]才发现你就是光芒
[03:34.34]有一束光那瞬间
[03:37.18]是什么痛得刺眼
[03:39.68]你的视线是谅解
[03:42.67]为什么舍不得熄灭
[03:46.91]我逆着光却看见
[03:55.59]那是泪光那力量
[03:59.13]我不想再去抵挡
[04:01.58]面对希望逆着光
[04:04.57]感觉爱存在的地方
[04:08.76]一直就在我身旁
[04:22.68]光芒你是光芒
