[00:01.00]歌曲名 遇见
[00:02.00]歌手名 孙燕姿
[00:03.00]作词：易家扬
[00:04.00]作曲：林一峰
[00:05.00]编曲：Terence Teo
[00:25.44]听见冬天的离开
[00:30.58]我在某年某月醒过来
[00:35.76]我想我等我期待
[00:41.00]未来却不能因此安排
[00:54.34]阴天傍晚车窗外
[00:59.73]未来有一个人在等待
[01:04.82]向左向右向前看
[01:10.16]爱要拐几个弯才来
[01:15.30]我遇见谁会有怎样的对白
[01:20.53]我等的人他在多远的未来
[01:25.62]我听见风来自地铁和人海
[01:31.01]我排着队拿着爱的号码牌
[01:57.24]阴天傍晚车窗外
[02:02.47]未来有一个人在等待
[02:07.61]向左向右向前看
[02:12.30]爱要拐几个弯才来
[02:17.89]我遇见谁会有怎样的对白
[02:23.13]我等的人他在多远的未来
[02:28.22]我听见风来自地铁和人海
[02:33.40]我排着队拿着爱的号码牌
[02:44.04]我往前飞飞过一片时间海
[02:49.38]我们也曾在爱情里受伤害
[02:54.71]我看着路梦的入口有点窄
[02:59.55]我遇见你是最美丽的意外
[03:06.89]总有一天我的谜底会揭开
