<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZPHomeViewController" customModule="CloudMusic" customModuleProvider="target">
            <connections>
                <outlet property="replayButton" destination="gLk-aC-ZBA" id="g7U-TJ-Lp1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Im3-Z0-aVz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-E5-Jfq">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zid-yT-PJl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                            <state key="normal" title="孙燕姿 简单列表"/>
                            <connections>
                                <action selector="clickYanZiSimple" destination="-1" eventType="touchUpInside" id="UA5-nv-ePO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-Vx-yHJ">
                            <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                            <state key="normal" title="杰克逊 简单列表"/>
                            <connections>
                                <action selector="clickJacksonSimple" destination="-1" eventType="touchUpInside" id="tou-d8-a8U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-BZ-yFZ">
                            <rect key="frame" x="0.0" y="272.5" width="414" height="136.5"/>
                            <state key="normal" title="孙燕姿 黑胶唱片"/>
                            <connections>
                                <action selector="clickYanZiPlayer:" destination="-1" eventType="touchUpInside" id="kRU-M5-woW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-xv-6ts">
                            <rect key="frame" x="0.0" y="409" width="414" height="136.5"/>
                            <state key="normal" title="杰克逊 黑胶唱片"/>
                            <connections>
                                <action selector="clickJacksonPlayer:" destination="-1" eventType="touchUpInside" id="2A3-QE-GLU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-GH-YcL">
                            <rect key="frame" x="0.0" y="545.5" width="414" height="136"/>
                            <state key="normal" title="再谈记忆 黑胶唱片"/>
                            <connections>
                                <action selector="clickMemory:" destination="-1" eventType="touchUpInside" id="tbJ-Qj-lXs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-aC-ZBA">
                            <rect key="frame" x="0.0" y="681.5" width="414" height="136.5"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zid-yT-PJl" secondAttribute="trailing" id="4zS-HH-QjX"/>
                        <constraint firstItem="zid-yT-PJl" firstAttribute="leading" secondItem="rqK-E5-Jfq" secondAttribute="leading" id="chk-fH-HyP"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="rqK-E5-Jfq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AYo-Pq-MSV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rqK-E5-Jfq" secondAttribute="bottom" id="JN6-s7-wWG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rqK-E5-Jfq" secondAttribute="trailing" id="WMd-Mb-CU9"/>
                <constraint firstItem="rqK-E5-Jfq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vPb-bP-RpQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-33" y="94"/>
        </view>
    </objects>
</document>
