<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="41m-3J-3gF" customClass="MusicPlayListView" customModule="CloudMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-cg-OVL" userLabel="Container">
                    <rect key="frame" x="0.0" y="44" width="414" height="492"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R2T-hs-5BV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-hr-wXc" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-Vf-YUF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="全部歌曲">
                                                <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="XT4-Bu-n4O"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-91-koq" userLabel="Divider">
                                    <rect key="frame" x="0.0" y="50" width="414" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Jgq-zo-4au"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-Uf-cMv">
                                    <rect key="frame" x="0.0" y="50.5" width="414" height="441.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="R2T-hs-5BV" firstAttribute="leading" secondItem="Dpg-cg-OVL" secondAttribute="leading" id="MpL-Z5-klF"/>
                        <constraint firstItem="R2T-hs-5BV" firstAttribute="top" secondItem="Dpg-cg-OVL" secondAttribute="top" id="Sdr-O6-vhl"/>
                        <constraint firstAttribute="trailing" secondItem="R2T-hs-5BV" secondAttribute="trailing" id="T50-ui-F4L"/>
                        <constraint firstAttribute="bottom" secondItem="R2T-hs-5BV" secondAttribute="bottom" id="q96-6g-gxp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dpg-cg-OVL" firstAttribute="leading" secondItem="XuS-kN-Wgm" secondAttribute="leading" id="UTG-do-aws"/>
                <constraint firstItem="XuS-kN-Wgm" firstAttribute="trailing" secondItem="Dpg-cg-OVL" secondAttribute="trailing" id="axM-6C-I0Y"/>
                <constraint firstItem="Dpg-cg-OVL" firstAttribute="top" secondItem="XuS-kN-Wgm" secondAttribute="top" id="fAi-0H-TnA"/>
                <constraint firstItem="XuS-kN-Wgm" firstAttribute="bottom" secondItem="Dpg-cg-OVL" secondAttribute="bottom" id="oB2-kG-gsS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="XuS-kN-Wgm"/>
            <connections>
                <outlet property="tableView" destination="ng6-Uf-cMv" id="t9C-TP-Uax"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-10.714285714285714"/>
        </view>
    </objects>
</document>
